cache:  0
 salida de comprobacion de la propagacion de un acceso a memoria

ciclo acceso pend.    acceso cache           agente procesador   agente observador                                   
      tipo   direc.  tipo   direc.   SA SL act. campos est. AP  act. cam  est. AO cache contenido direc direc  memoria     
                                 A/F          ET ES DA                            CT   ET  ES  DA ETEST   DAT  contenido                           
  
    4 store   0005                   IN  P    N  N  N      INI  N  N  N    DESO    0  XXXX  U  XX  0000  0000    XX  
    5 store   0005                   ES  P    N  N  N   ESCINI  N  N  N    DESO    0  XXXX  U  XX  0000  0000    XX  
    6 store   0005                   HE  P    S  S  S   HECHOE  N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
    7 store   0005   store   0005    DS  P    N  N  N      DES  N  N  N    DESO    5  XXXX  U  XX  0005  0005    XX  
    8 store   0001                F  CM  P    N  N  N  CMPETIQ  N  N  N    DESO    5  XXXX  U  XX  0005  0005    XX  
    9 store   0001                   FE  P    N  N  N     PMEF  N  N  N    DESO    5  XXXX  U  XX  0005  0005    XX  
   10 store   0001                   FE  P    N  N  N     PMEF  N  N  N    DESO    5  XXXX  U  XX  0005  0005    XX  
   11 store   0001                   ME  P    N  N  N    ESPEF  N  N  N    DESO    5  XXXX  U  XX  0005  0005    XX  
   12 store   0001                   ME  P    N  N  N    ESPEF  N  N  N    DESO    5  XXXX  U  XX  0005  0005    XX  
   13 store   0001                   ME  P    N  N  N    ESPEF  N  N  N    DESO    5  XXXX  U  XX  0005  0005    1F  
   14 store   0001                   ME  P    N  N  N    ESPEF  N  N  N    DESO    5  XXXX  U  XX  0005  0005    1F  
   15 store   0001                   ME  P    N  N  N    ESPEF  N  N  N    DESO    5  XXXX  U  XX  0005  0005    1F  
   16 store   0001                   HE  P    N  N  N   HECHOE  N  N  N    DESO    5  XXXX  U  XX  0005  0005    1F  
   17 store   0001   store   0001    DS  P    N  N  N      DES  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   18 no hay                      F  CM  P    N  N  N  CMPETIQ  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   19 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   20 no hay                         FE  O    N  N  N     PMEF  N  N  N  CMPETO    2  XXXX  U  XX  0002  0001    XX  
   21 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   22 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   23 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   24 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   25 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   26 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   27 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   28 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   29 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   30 no hay                         FE  O    N  N  N     PMEF  N  N  N  CMPETO    3  XXXX  U  XX  0003  0001    XX  
   31 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   32 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   33 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   34 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   35 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   36 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   37 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   38 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   39 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   40 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   41 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   42 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   43 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   44 no hay                         FE  P    N  N  N     PMEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   45 no hay                         ME  P    N  N  N    ESPEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   46 no hay                         ME  P    N  N  N    ESPEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    XX  
   47 no hay                         ME  P    N  N  N    ESPEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    11  
   48 no hay                         ME  P    N  N  N    ESPEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    11  
   49 no hay                         ME  P    N  N  N    ESPEF  N  N  N    DESO    1  XXXX  U  XX  0001  0001    11  
   50 no hay                         HE  P    N  N  N   HECHOE  N  N  N    DESO    1  XXXX  U  XX  0001  0001    11  
   51 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   52 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   53 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   54 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   55 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   56 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   57 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   58 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   59 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   60 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   61 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   62 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   63 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   64 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   65 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
   66 no hay         no hay          DS  P                      N  N  N    DESO    0  0000  1  XX  0000  0000    XX  
