// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "etapa_mcd")
  (DATE "03/12/2023 01:26:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (310:310:310))
        (PORT datab (560:560:560) (581:581:581))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2901:2901:2901) (2813:2813:2813))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1812:1812:1812) (1725:1725:1725))
        (PORT ena (881:881:881) (869:869:869))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|cero\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (324:324:324))
        (PORT datab (262:262:262) (320:320:320))
        (PORT datac (235:235:235) (293:293:293))
        (PORT datad (233:233:233) (289:289:289))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|cero\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (599:599:599))
        (PORT datab (378:378:378) (412:412:412))
        (PORT datac (372:372:372) (412:412:412))
        (PORT datad (371:371:371) (399:399:399))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (492:492:492))
        (PORT datac (252:252:252) (316:316:316))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (344:344:344))
        (PORT datac (473:473:473) (457:457:457))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (598:598:598))
        (PORT datab (3232:3232:3232) (3454:3454:3454))
        (PORT datac (2723:2723:2723) (2816:2816:2816))
        (PORT datad (573:573:573) (590:590:590))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (529:529:529) (673:673:673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pet_l\.listo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3720:3720:3720) (3657:3657:3657))
        (IOPATH i o (2374:2374:2374) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.val\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (925:925:925))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1949:1949:1949) (2014:2014:2014))
        (IOPATH i o (2417:2417:2417) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1258:1258:1258))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1148:1148:1148))
        (IOPATH i o (2417:2417:2417) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1504:1504:1504))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1524:1524:1524))
        (IOPATH i o (2397:2397:2397) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3580:3580:3580) (3640:3640:3640))
        (IOPATH i o (2367:2367:2367) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1783:1783:1783) (1784:1784:1784))
        (IOPATH i o (2427:2427:2427) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1549:1549:1549))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.val\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (347:347:347))
        (PORT datad (1313:1313:1313) (1326:1326:1326))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\resp_l\.listo\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (344:344:344))
        (PORT datab (3439:3439:3439) (3671:3671:3671))
        (PORT datac (252:252:252) (316:316:316))
        (PORT datad (2040:2040:2040) (2177:2177:2177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (249:249:249) (309:309:309))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\pr_mcd\|cnt\|Selector7\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1476:1476:1476) (1481:1481:1481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|prx_esta\:v_prxestado\.CALC_109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (226:226:226))
        (PORT datac (1380:1380:1380) (1427:1427:1427))
        (PORT datad (1623:1623:1623) (1557:1557:1557))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (253:253:253))
        (PORT datab (1078:1078:1078) (1065:1065:1065))
        (PORT datac (304:304:304) (309:309:309))
        (PORT datad (167:167:167) (188:188:188))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pcero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\pcero\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (426:426:426) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cnt\|reg_estado\:v_estado\.CALC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2931:2931:2931) (2831:2831:2831))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1815:1815:1815) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|prx_esta\:v_prxestado\.HECHO_98\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (220:220:220))
        (PORT datac (1470:1470:1470) (1450:1450:1450))
        (PORT datad (1623:1623:1623) (1558:1558:1558))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (249:249:249))
        (PORT datab (773:773:773) (748:748:748))
        (PORT datac (306:306:306) (310:310:310))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cnt\|reg_estado\:v_estado\.HECHO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1732:1732:1732))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1815:1815:1815) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3233:3233:3233) (3466:3466:3466))
        (PORT datad (523:523:523) (548:548:548))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|prx_esta\:v_prxestado\.ESP_120\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (220:220:220))
        (PORT datac (1878:1878:1878) (1941:1941:1941))
        (PORT datad (1623:1623:1623) (1557:1557:1557))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (248:248:248))
        (PORT datab (1077:1077:1077) (1063:1063:1063))
        (PORT datac (306:306:306) (310:310:310))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cnt\|reg_estado\:v_estado\.ESP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2931:2931:2931) (2831:2831:2831))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1815:1815:1815) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (426:426:426) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (615:615:615))
        (PORT datab (247:247:247) (307:307:307))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3046:3046:3046) (3298:3298:3298))
        (PORT datab (613:613:613) (631:631:631))
        (PORT datac (2719:2719:2719) (2812:2812:2812))
        (PORT datad (573:573:573) (589:589:589))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (481:481:481))
        (PORT datab (631:631:631) (655:655:655))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (1469:1469:1469) (1451:1451:1451))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2901:2901:2901) (2813:2813:2813))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1812:1812:1812) (1725:1725:1725))
        (PORT ena (881:881:881) (869:869:869))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (588:588:588))
        (PORT datab (604:604:604) (623:623:623))
        (PORT datac (2722:2722:2722) (2815:2815:2815))
        (PORT datad (2952:2952:2952) (3187:3187:3187))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2901:2901:2901) (2813:2813:2813))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1812:1812:1812) (1725:1725:1725))
        (PORT ena (881:881:881) (869:869:869))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (217:217:217))
        (PORT datab (564:564:564) (586:586:586))
        (PORT datad (539:539:539) (529:529:529))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (216:216:216))
        (PORT datab (588:588:588) (598:598:598))
        (PORT datac (198:198:198) (221:221:221))
        (PORT datad (320:320:320) (321:321:321))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1733:1733:1733))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3746:3746:3746) (3967:3967:3967))
        (PORT clrn (1816:1816:1816) (1728:1728:1728))
        (PORT sload (1078:1078:1078) (1108:1108:1108))
        (PORT ena (875:875:875) (854:854:854))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2615:2615:2615) (2738:2738:2738))
        (PORT datab (631:631:631) (655:655:655))
        (PORT datac (1065:1065:1065) (1102:1102:1102))
        (PORT datad (3470:3470:3470) (3724:3724:3724))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2895:2895:2895) (2808:2808:2808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1814:1814:1814) (1726:1726:1726))
        (PORT ena (903:903:903) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2741:2741:2741))
        (PORT datab (571:571:571) (589:589:589))
        (PORT datac (3300:3300:3300) (3539:3539:3539))
        (PORT datad (595:595:595) (617:617:617))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2895:2895:2895) (2808:2808:2808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1814:1814:1814) (1726:1726:1726))
        (PORT ena (903:903:903) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (757:757:757))
        (PORT datab (609:609:609) (630:630:630))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (289:289:289))
        (PORT datab (879:879:879) (907:907:907))
        (PORT datad (503:503:503) (482:482:482))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1731:1731:1731))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3561:3561:3561) (3796:3796:3796))
        (PORT clrn (1814:1814:1814) (1726:1726:1726))
        (PORT sload (1084:1084:1084) (1115:1115:1115))
        (PORT ena (886:886:886) (862:862:862))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2619:2619:2619) (2742:2742:2742))
        (PORT datab (567:567:567) (591:591:591))
        (PORT datac (3210:3210:3210) (3443:3443:3443))
        (PORT datad (594:594:594) (617:617:617))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2895:2895:2895) (2808:2808:2808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1814:1814:1814) (1726:1726:1726))
        (PORT ena (903:903:903) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (622:622:622))
        (PORT datab (573:573:573) (592:592:592))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (289:289:289))
        (PORT datab (391:391:391) (431:431:431))
        (PORT datad (482:482:482) (462:462:462))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1731:1731:1731))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3300:3300:3300) (3534:3534:3534))
        (PORT clrn (1814:1814:1814) (1726:1726:1726))
        (PORT sload (1084:1084:1084) (1115:1115:1115))
        (PORT ena (886:886:886) (862:862:862))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (598:598:598))
        (PORT datab (1128:1128:1128) (1149:1149:1149))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (283:283:283))
        (PORT datab (1323:1323:1323) (1334:1334:1334))
        (PORT datad (469:469:469) (455:455:455))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1731:1731:1731))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3669:3669:3669) (3870:3870:3870))
        (PORT clrn (1814:1814:1814) (1726:1726:1726))
        (PORT sload (1084:1084:1084) (1115:1115:1115))
        (PORT ena (886:886:886) (862:862:862))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (607:607:607))
        (PORT datab (246:246:246) (305:305:305))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (609:609:609))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datad (539:539:539) (529:529:529))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1733:1733:1733))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3409:3409:3409) (3593:3593:3593))
        (PORT clrn (1816:1816:1816) (1728:1728:1728))
        (PORT sload (1078:1078:1078) (1108:1108:1108))
        (PORT ena (875:875:875) (854:854:854))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (328:328:328))
        (PORT datab (580:580:580) (599:599:599))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (612:612:612))
        (PORT datab (569:569:569) (562:562:562))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1733:1733:1733))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3480:3480:3480) (3718:3718:3718))
        (PORT clrn (1816:1816:1816) (1728:1728:1728))
        (PORT sload (1078:1078:1078) (1108:1108:1108))
        (PORT ena (875:875:875) (854:854:854))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3032:3032:3032) (3284:3284:3284))
        (PORT datab (601:601:601) (615:615:615))
        (PORT datac (2725:2725:2725) (2818:2818:2818))
        (PORT datad (573:573:573) (590:590:590))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2901:2901:2901) (2813:2813:2813))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1812:1812:1812) (1725:1725:1725))
        (PORT ena (881:881:881) (869:869:869))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (323:323:323))
        (PORT datad (543:543:543) (565:565:565))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (860:860:860))
        (PORT datab (570:570:570) (563:563:563))
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1733:1733:1733))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3521:3521:3521) (3750:3750:3750))
        (PORT clrn (1816:1816:1816) (1728:1728:1728))
        (PORT sload (1078:1078:1078) (1108:1108:1108))
        (PORT ena (875:875:875) (854:854:854))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2742:2742:2742))
        (PORT datab (587:587:587) (604:604:604))
        (PORT datac (3245:3245:3245) (3493:3493:3493))
        (PORT datad (594:594:594) (617:617:617))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2895:2895:2895) (2808:2808:2808))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1814:1814:1814) (1726:1726:1726))
        (PORT ena (903:903:903) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (579:579:579))
        (PORT datab (264:264:264) (324:324:324))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (329:329:329))
        (PORT datab (561:561:561) (584:584:584))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (PORT datab (244:244:244) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (PORT datab (569:569:569) (594:594:594))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (423:423:423))
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (424:424:424))
        (PORT datab (609:609:609) (630:630:630))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (595:595:595))
        (PORT datab (389:389:389) (417:417:417))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (809:809:809) (813:813:813))
        (PORT datad (352:352:352) (379:379:379))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (612:612:612))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datad (538:538:538) (528:528:528))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1733:1733:1733))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3683:3683:3683) (3872:3872:3872))
        (PORT clrn (1816:1816:1816) (1728:1728:1728))
        (PORT sload (1078:1078:1078) (1108:1108:1108))
        (PORT ena (875:875:875) (854:854:854))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
