// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "etapa_mcd")
  (DATE "03/12/2023 01:26:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (609:609:609) (652:652:652))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3245:3245:3245) (3068:3068:3068))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2043:2043:2043) (1961:1961:1961))
        (PORT ena (961:961:961) (959:959:959))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|cero\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (364:364:364))
        (PORT datab (286:286:286) (359:359:359))
        (PORT datac (258:258:258) (327:327:327))
        (PORT datad (257:257:257) (323:323:323))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|cero\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (673:673:673))
        (PORT datab (410:410:410) (463:463:463))
        (PORT datac (402:402:402) (463:463:463))
        (PORT datad (399:399:399) (446:446:446))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (551:551:551))
        (PORT datac (275:275:275) (354:354:354))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (386:386:386))
        (PORT datac (513:513:513) (512:512:512))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (669:669:669))
        (PORT datab (3700:3700:3700) (4009:4009:4009))
        (PORT datac (3063:3063:3063) (3199:3199:3199))
        (PORT datad (608:608:608) (662:662:662))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (709:709:709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pet_l\.listo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4115:4115:4115) (4001:4001:4001))
        (IOPATH i o (2702:2702:2702) (2733:2733:2733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.val\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (1033:1033:1033))
        (IOPATH i o (2793:2793:2793) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2099:2099:2099) (2250:2250:2250))
        (IOPATH i o (2763:2763:2763) (2732:2732:2732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1405:1405:1405))
        (IOPATH i o (2793:2793:2793) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1280:1280:1280))
        (IOPATH i o (2763:2763:2763) (2732:2732:2732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1672:1672:1672))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1649:1649:1649) (1693:1693:1693))
        (IOPATH i o (2743:2743:2743) (2712:2712:2712))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3921:3921:3921) (4031:4031:4031))
        (IOPATH i o (2713:2713:2713) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (1991:1991:1991))
        (IOPATH i o (2773:2773:2773) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1671:1671:1671) (1723:1723:1723))
        (IOPATH i o (2753:2753:2753) (2722:2722:2722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.val\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (389:389:389))
        (PORT datad (1451:1451:1451) (1490:1490:1490))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\resp_l\.listo\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (385:385:385))
        (PORT datab (3936:3936:3936) (4246:4246:4246))
        (PORT datac (276:276:276) (354:354:354))
        (PORT datad (2303:2303:2303) (2488:2488:2488))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (281:281:281))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (273:273:273) (347:347:347))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\pr_mcd\|cnt\|Selector7\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1606:1606:1606) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|prx_esta\:v_prxestado\.CALC_109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (251:251:251))
        (PORT datac (1505:1505:1505) (1585:1585:1585))
        (PORT datad (1827:1827:1827) (1772:1772:1772))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (283:283:283))
        (PORT datab (1165:1165:1165) (1195:1195:1195))
        (PORT datac (323:323:323) (345:345:345))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pcero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\pcero\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (488:488:488) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cnt\|reg_estado\:v_estado\.CALC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3278:3278:3278) (3090:3090:3090))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2045:2045:2045) (1964:1964:1964))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|prx_esta\:v_prxestado\.HECHO_98\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (245:245:245))
        (PORT datac (1602:1602:1602) (1626:1626:1626))
        (PORT datad (1828:1828:1828) (1773:1773:1773))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (279:279:279))
        (PORT datab (831:831:831) (837:837:837))
        (PORT datac (324:324:324) (346:346:346))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cnt\|reg_estado\:v_estado\.HECHO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1955:1955:1955))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2045:2045:2045) (1964:1964:1964))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (4020:4020:4020))
        (PORT datad (566:566:566) (618:618:618))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|prx_esta\:v_prxestado\.ESP_120\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (247:247:247))
        (PORT datac (2040:2040:2040) (2159:2159:2159))
        (PORT datad (1828:1828:1828) (1772:1772:1772))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (277:277:277))
        (PORT datab (1163:1163:1163) (1193:1193:1193))
        (PORT datac (324:324:324) (347:347:347))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cnt\|reg_estado\:v_estado\.ESP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3278:3278:3278) (3090:3090:3090))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2045:2045:2045) (1964:1964:1964))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (488:488:488) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (690:690:690))
        (PORT datab (269:269:269) (344:344:344))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3502:3502:3502) (3828:3828:3828))
        (PORT datab (656:656:656) (709:709:709))
        (PORT datac (3059:3059:3059) (3195:3195:3195))
        (PORT datad (608:608:608) (662:662:662))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (540:540:540))
        (PORT datab (671:671:671) (739:739:739))
        (PORT datac (245:245:245) (285:285:285))
        (PORT datad (1619:1619:1619) (1636:1636:1636))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3245:3245:3245) (3068:3068:3068))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2043:2043:2043) (1961:1961:1961))
        (PORT ena (961:961:961) (959:959:959))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (658:658:658))
        (PORT datab (639:639:639) (699:699:699))
        (PORT datac (3061:3061:3061) (3198:3198:3198))
        (PORT datad (3405:3405:3405) (3705:3705:3705))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3245:3245:3245) (3068:3068:3068))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2043:2043:2043) (1961:1961:1961))
        (PORT ena (961:961:961) (959:959:959))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (243:243:243))
        (PORT datab (613:613:613) (657:657:657))
        (PORT datad (578:578:578) (592:592:592))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datab (628:628:628) (674:674:674))
        (PORT datac (217:217:217) (244:244:244))
        (PORT datad (346:346:346) (355:355:355))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1956:1956:1956))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4267:4267:4267) (4577:4577:4577))
        (PORT clrn (2046:2046:2046) (1965:1965:1965))
        (PORT sload (1180:1180:1180) (1231:1231:1231))
        (PORT ena (958:958:958) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3120:3120:3120))
        (PORT datab (671:671:671) (739:739:739))
        (PORT datac (1160:1160:1160) (1228:1228:1228))
        (PORT datad (3974:3974:3974) (4306:4306:4306))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3238:3238:3238) (3067:3067:3067))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2044:2044:2044) (1963:1963:1963))
        (PORT ena (986:986:986) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3124:3124:3124))
        (PORT datab (621:621:621) (663:663:663))
        (PORT datac (3785:3785:3785) (4089:4089:4089))
        (PORT datad (631:631:631) (697:697:697))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3238:3238:3238) (3067:3067:3067))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2044:2044:2044) (1963:1963:1963))
        (PORT ena (986:986:986) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (852:852:852))
        (PORT datab (655:655:655) (709:709:709))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (322:322:322))
        (PORT datab (950:950:950) (1016:1016:1016))
        (PORT datad (537:537:537) (542:542:542))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1954:1954:1954))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4076:4076:4076) (4389:4389:4389))
        (PORT clrn (2044:2044:2044) (1963:1963:1963))
        (PORT sload (1178:1178:1178) (1236:1236:1236))
        (PORT ena (968:968:968) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3125:3125:3125))
        (PORT datab (608:608:608) (667:667:667))
        (PORT datac (3689:3689:3689) (4000:4000:4000))
        (PORT datad (631:631:631) (697:697:697))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3238:3238:3238) (3067:3067:3067))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2044:2044:2044) (1963:1963:1963))
        (PORT ena (986:986:986) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (700:700:700))
        (PORT datab (624:624:624) (666:666:666))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (322:322:322))
        (PORT datab (418:418:418) (484:484:484))
        (PORT datad (509:509:509) (520:520:520))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1954:1954:1954))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3788:3788:3788) (4093:4093:4093))
        (PORT clrn (2044:2044:2044) (1963:1963:1963))
        (PORT sload (1178:1178:1178) (1236:1236:1236))
        (PORT ena (968:968:968) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (671:671:671))
        (PORT datab (1224:1224:1224) (1286:1286:1286))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (316:316:316))
        (PORT datab (1436:1436:1436) (1495:1495:1495))
        (PORT datad (501:501:501) (512:512:512))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (1954:1954:1954))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4177:4177:4177) (4478:4478:4478))
        (PORT clrn (2044:2044:2044) (1963:1963:1963))
        (PORT sload (1178:1178:1178) (1236:1236:1236))
        (PORT ena (968:968:968) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (679:679:679))
        (PORT datab (268:268:268) (343:343:343))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (682:682:682))
        (PORT datab (204:204:204) (236:236:236))
        (PORT datad (578:578:578) (592:592:592))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1956:1956:1956))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3901:3901:3901) (4167:4167:4167))
        (PORT clrn (2046:2046:2046) (1965:1965:1965))
        (PORT sload (1180:1180:1180) (1231:1231:1231))
        (PORT ena (958:958:958) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (368:368:368))
        (PORT datab (630:630:630) (670:670:670))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (687:687:687))
        (PORT datab (608:608:608) (628:628:628))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1956:1956:1956))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3985:3985:3985) (4296:4296:4296))
        (PORT clrn (2046:2046:2046) (1965:1965:1965))
        (PORT sload (1180:1180:1180) (1231:1231:1231))
        (PORT ena (958:958:958) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3491:3491:3491) (3810:3810:3810))
        (PORT datab (644:644:644) (690:690:690))
        (PORT datac (3064:3064:3064) (3201:3201:3201))
        (PORT datad (608:608:608) (662:662:662))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3245:3245:3245) (3068:3068:3068))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2043:2043:2043) (1961:1961:1961))
        (PORT ena (961:961:961) (959:959:959))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (362:362:362))
        (PORT datad (589:589:589) (633:633:633))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (964:964:964))
        (PORT datab (609:609:609) (629:629:629))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1956:1956:1956))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4019:4019:4019) (4336:4336:4336))
        (PORT clrn (2046:2046:2046) (1965:1965:1965))
        (PORT sload (1180:1180:1180) (1231:1231:1231))
        (PORT ena (958:958:958) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3124:3124:3124))
        (PORT datab (628:628:628) (678:678:678))
        (PORT datac (3727:3727:3727) (4047:4047:4047))
        (PORT datad (631:631:631) (697:697:697))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3238:3238:3238) (3067:3067:3067))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2044:2044:2044) (1963:1963:1963))
        (PORT ena (986:986:986) (996:996:996))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (650:650:650))
        (PORT datab (288:288:288) (362:362:362))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (369:369:369))
        (PORT datab (601:601:601) (660:660:660))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (349:349:349))
        (PORT datab (266:266:266) (341:341:341))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (348:348:348))
        (PORT datab (609:609:609) (665:665:665))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (473:473:473))
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (473:473:473))
        (PORT datab (654:654:654) (708:708:708))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (667:667:667))
        (PORT datab (420:420:420) (466:466:466))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (872:872:872) (912:912:912))
        (PORT datad (380:380:380) (423:423:423))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (687:687:687))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datad (577:577:577) (591:591:591))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (1956:1956:1956))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (4202:4202:4202) (4478:4478:4478))
        (PORT clrn (2046:2046:2046) (1965:1965:1965))
        (PORT sload (1180:1180:1180) (1231:1231:1231))
        (PORT ena (958:958:958) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
