vendor_name = ModelSim
source_file = 1, /home/victormena/Documentos/MP/LAB1/Secuencial/proyecto_1/mcd/camino/componentes_pkg/componentes_pkg.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Secuencial/proyecto_1/tipos_constantes_pkg/interface_pkg.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Secuencial/proyecto_1/tipos_constantes_pkg/retardos_componentes_pkg.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Secuencial/proyecto_1/tipos_constantes_pkg/param_disenyo_pkg.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Segmentado/proyecto_1/mcd/control/CODIGO/proc_func_control_pkg.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Segmentado/proyecto_1/mcd/control/CODIGO/estado_pkg.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Segmentado/proyecto_1/mcd/componentes_mcd_pkg/componentes_mcd_pkg.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Segmentado/proyecto_1/mcd_interface/CODIGO/etapa_mcd.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Segmentado/proyecto_1/mcd_interface/QUARTUS/db/etapa_mcd.cbx.xml
source_file = 1, /home/victormena/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victormena/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victormena/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victormena/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Segmentado/proyecto_1/mcd/ensamblado/CODIGO/mcd.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Segmentado/proyecto_1/mcd/camino/ensamblado/CODIGO/camino_mcd.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Secuencial/proyecto_1/mcd/camino/componentes/MUX/CODIGO/mux2.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Secuencial/proyecto_1/mcd/camino/componentes/REGISTROS/CODIGO/RD_N_pe.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Secuencial/proyecto_1/mcd/camino/componentes/menor/CODIGO/menqu.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Secuencial/proyecto_1/mcd/camino/componentes/sumador/CODIGO/sumador.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Secuencial/proyecto_1/mcd/camino/componentes/igual_cero/CODIGO/igual_cero.vhd
source_file = 1, /home/victormena/Documentos/MP/LAB1/Segmentado/proyecto_1/mcd/control/CODIGO/control.vhd
design_name = etapa_mcd
instance = comp, \pr_mcd|cam|sub|s[3]~6\, pr_mcd|cam|sub|s[3]~6, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_b|s[5]\, pr_mcd|cam|reg_b|s[5], etapa_mcd, 1
instance = comp, \pr_mcd|cam|cero|Equal0~0\, pr_mcd|cam|cero|Equal0~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|cero|Equal0~1\, pr_mcd|cam|cero|Equal0~1, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|Selector0~1\, pr_mcd|cnt|Selector0~1, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|Selector4~0\, pr_mcd|cnt|Selector4~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|mx_ini_b|Selector2~0\, pr_mcd|cam|mx_ini_b|Selector2~0, etapa_mcd, 1
instance = comp, \pet_dv.dat_b[7]~input\, pet_dv.dat_b[7]~input, etapa_mcd, 1
instance = comp, \pet_dv.dat_b[6]~input\, pet_dv.dat_b[6]~input, etapa_mcd, 1
instance = comp, \pet_dv.dat_b[5]~input\, pet_dv.dat_b[5]~input, etapa_mcd, 1
instance = comp, \pet_l.listo~output\, pet_l.listo~output, etapa_mcd, 1
instance = comp, \resp_dv.val~output\, resp_dv.val~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[0]~output\, resp_dv.dat[0]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[1]~output\, resp_dv.dat[1]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[2]~output\, resp_dv.dat[2]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[3]~output\, resp_dv.dat[3]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[4]~output\, resp_dv.dat[4]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[5]~output\, resp_dv.dat[5]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[6]~output\, resp_dv.dat[6]~output, etapa_mcd, 1
instance = comp, \resp_dv.dat[7]~output\, resp_dv.dat[7]~output, etapa_mcd, 1
instance = comp, \reloj~input\, reloj~input, etapa_mcd, 1
instance = comp, \pet_dv.val~input\, pet_dv.val~input, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|Selector0~2\, pr_mcd|cnt|Selector0~2, etapa_mcd, 1
instance = comp, \resp_l.listo~input\, resp_l.listo~input, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|Selector7~0\, pr_mcd|cnt|Selector7~0, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|Selector7~1\, pr_mcd|cnt|Selector7~1, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|Selector7~1clkctrl\, pr_mcd|cnt|Selector7~1clkctrl, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|prx_esta:v_prxestado.CALC_109\, pr_mcd|cnt|\prx_esta:v_prxestado.CALC_109, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|Selector1~0\, pr_mcd|cnt|Selector1~0, etapa_mcd, 1
instance = comp, \pcero~input\, pcero~input, etapa_mcd, 1
instance = comp, \pcero~inputclkctrl\, pcero~inputclkctrl, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|reg_estado:v_estado.CALC\, pr_mcd|cnt|\reg_estado:v_estado.CALC, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|prx_esta:v_prxestado.HECHO_98\, pr_mcd|cnt|\prx_esta:v_prxestado.HECHO_98, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|Selector2~0\, pr_mcd|cnt|Selector2~0, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|reg_estado:v_estado.HECHO\, pr_mcd|cnt|\reg_estado:v_estado.HECHO, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|Selector0~0\, pr_mcd|cnt|Selector0~0, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|prx_esta:v_prxestado.ESP_120\, pr_mcd|cnt|\prx_esta:v_prxestado.ESP_120, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|Selector0~3\, pr_mcd|cnt|Selector0~3, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|reg_estado:v_estado.ESP\, pr_mcd|cnt|\reg_estado:v_estado.ESP, etapa_mcd, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, etapa_mcd, 1
instance = comp, \pr_mcd|cam|sub|s[0]~0\, pr_mcd|cam|sub|s[0]~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|mx_ini_b|Selector0~0\, pr_mcd|cam|mx_ini_b|Selector0~0, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|Selector5~2\, pr_mcd|cnt|Selector5~2, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_b|s[7]\, pr_mcd|cam|reg_b|s[7], etapa_mcd, 1
instance = comp, \pet_dv.dat_b[4]~input\, pet_dv.dat_b[4]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|mx_ini_b|Selector3~0\, pr_mcd|cam|mx_ini_b|Selector3~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_b|s[4]\, pr_mcd|cam|reg_b|s[4], etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[3]~3\, pr_mcd|cam|reg_a|s[3]~3, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[3]~input\, pet_dv.dat_a[3]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cnt|Selector4~1\, pr_mcd|cnt|Selector4~1, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[3]\, pr_mcd|cam|reg_a|s[3], etapa_mcd, 1
instance = comp, \pet_dv.dat_b[3]~input\, pet_dv.dat_b[3]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|mx_ini_b|Selector4~0\, pr_mcd|cam|mx_ini_b|Selector4~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_b|s[3]\, pr_mcd|cam|reg_b|s[3], etapa_mcd, 1
instance = comp, \pet_dv.dat_b[2]~input\, pet_dv.dat_b[2]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|mx_ini_b|Selector5~0\, pr_mcd|cam|mx_ini_b|Selector5~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_b|s[2]\, pr_mcd|cam|reg_b|s[2], etapa_mcd, 1
instance = comp, \pr_mcd|cam|sub|s[1]~2\, pr_mcd|cam|sub|s[1]~2, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[1]~1\, pr_mcd|cam|reg_a|s[1]~1, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[1]~input\, pet_dv.dat_a[1]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[1]\, pr_mcd|cam|reg_a|s[1], etapa_mcd, 1
instance = comp, \pet_dv.dat_b[1]~input\, pet_dv.dat_b[1]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|mx_ini_b|Selector6~0\, pr_mcd|cam|mx_ini_b|Selector6~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_b|s[1]\, pr_mcd|cam|reg_b|s[1], etapa_mcd, 1
instance = comp, \pr_mcd|cam|sub|s[2]~4\, pr_mcd|cam|sub|s[2]~4, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[2]~2\, pr_mcd|cam|reg_a|s[2]~2, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[2]~input\, pet_dv.dat_a[2]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[2]\, pr_mcd|cam|reg_a|s[2], etapa_mcd, 1
instance = comp, \pr_mcd|cam|sub|s[4]~8\, pr_mcd|cam|sub|s[4]~8, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[4]~4\, pr_mcd|cam|reg_a|s[4]~4, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[4]~input\, pet_dv.dat_a[4]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[4]\, pr_mcd|cam|reg_a|s[4], etapa_mcd, 1
instance = comp, \pr_mcd|cam|sub|s[5]~10\, pr_mcd|cam|sub|s[5]~10, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[5]~5\, pr_mcd|cam|reg_a|s[5]~5, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[5]~input\, pet_dv.dat_a[5]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[5]\, pr_mcd|cam|reg_a|s[5], etapa_mcd, 1
instance = comp, \pr_mcd|cam|sub|s[6]~12\, pr_mcd|cam|sub|s[6]~12, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[6]~6\, pr_mcd|cam|reg_a|s[6]~6, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[6]~input\, pet_dv.dat_a[6]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[6]\, pr_mcd|cam|reg_a|s[6], etapa_mcd, 1
instance = comp, \pr_mcd|cam|mx_ini_b|Selector1~0\, pr_mcd|cam|mx_ini_b|Selector1~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_b|s[6]\, pr_mcd|cam|reg_b|s[6], etapa_mcd, 1
instance = comp, \pr_mcd|cam|sub|s[7]~14\, pr_mcd|cam|sub|s[7]~14, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[7]~7\, pr_mcd|cam|reg_a|s[7]~7, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[7]~input\, pet_dv.dat_a[7]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[7]\, pr_mcd|cam|reg_a|s[7], etapa_mcd, 1
instance = comp, \pet_dv.dat_b[0]~input\, pet_dv.dat_b[0]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|mx_ini_b|Selector7~0\, pr_mcd|cam|mx_ini_b|Selector7~0, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_b|s[0]\, pr_mcd|cam|reg_b|s[0], etapa_mcd, 1
instance = comp, \pr_mcd|cam|men|LessThan0~1\, pr_mcd|cam|men|LessThan0~1, etapa_mcd, 1
instance = comp, \pr_mcd|cam|men|LessThan0~3\, pr_mcd|cam|men|LessThan0~3, etapa_mcd, 1
instance = comp, \pr_mcd|cam|men|LessThan0~5\, pr_mcd|cam|men|LessThan0~5, etapa_mcd, 1
instance = comp, \pr_mcd|cam|men|LessThan0~7\, pr_mcd|cam|men|LessThan0~7, etapa_mcd, 1
instance = comp, \pr_mcd|cam|men|LessThan0~9\, pr_mcd|cam|men|LessThan0~9, etapa_mcd, 1
instance = comp, \pr_mcd|cam|men|LessThan0~11\, pr_mcd|cam|men|LessThan0~11, etapa_mcd, 1
instance = comp, \pr_mcd|cam|men|LessThan0~13\, pr_mcd|cam|men|LessThan0~13, etapa_mcd, 1
instance = comp, \pr_mcd|cam|men|LessThan0~14\, pr_mcd|cam|men|LessThan0~14, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[0]~0\, pr_mcd|cam|reg_a|s[0]~0, etapa_mcd, 1
instance = comp, \pet_dv.dat_a[0]~input\, pet_dv.dat_a[0]~input, etapa_mcd, 1
instance = comp, \pr_mcd|cam|reg_a|s[0]\, pr_mcd|cam|reg_a|s[0], etapa_mcd, 1
