// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "etapa_mcd")
  (DATE "03/12/2023 01:26:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (193:193:193))
        (PORT datab (320:320:320) (373:373:373))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1776:1776:1776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1198:1198:1198) (1163:1163:1163))
        (PORT ena (493:493:493) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|cero\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (201:201:201))
        (PORT datab (156:156:156) (199:199:199))
        (PORT datac (142:142:142) (180:180:180))
        (PORT datad (142:142:142) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|cero\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (386:386:386))
        (PORT datab (214:214:214) (260:260:260))
        (PORT datac (208:208:208) (258:258:258))
        (PORT datad (209:209:209) (248:248:248))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (321:321:321))
        (PORT datac (155:155:155) (198:198:198))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (216:216:216))
        (PORT datac (266:266:266) (296:296:296))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (388:388:388))
        (PORT datab (2164:2164:2164) (2406:2406:2406))
        (PORT datac (1763:1763:1763) (1948:1948:1948))
        (PORT datad (326:326:326) (381:381:381))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\pet_l\.listo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2619:2619:2619) (2306:2306:2306))
        (IOPATH i o (1700:1700:1700) (1697:1697:1697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.val\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (622:622:622))
        (IOPATH i o (1757:1757:1757) (1760:1760:1760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1375:1375:1375))
        (IOPATH i o (1727:1727:1727) (1730:1730:1730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (850:850:850))
        (IOPATH i o (1757:1757:1757) (1760:1760:1760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (784:784:784))
        (IOPATH i o (1727:1727:1727) (1730:1730:1730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (1032:1032:1032))
        (IOPATH i o (1717:1717:1717) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (1046:1046:1046))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2253:2253:2253) (2561:2561:2561))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1217:1217:1217))
        (IOPATH i o (1737:1737:1737) (1740:1740:1740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\resp_dv\.dat\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (1063:1063:1063))
        (IOPATH i o (1717:1717:1717) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.val\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (217:217:217))
        (PORT datad (839:839:839) (912:912:912))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\resp_l\.listo\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (215:215:215))
        (PORT datab (2291:2291:2291) (2552:2552:2552))
        (PORT datac (156:156:156) (198:198:198))
        (PORT datad (1341:1341:1341) (1500:1500:1500))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (160:160:160))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (153:153:153) (193:193:193))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\pr_mcd\|cnt\|Selector7\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (905:905:905) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|prx_esta\:v_prxestado\.CALC_109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (140:140:140))
        (PORT datac (847:847:847) (978:978:978))
        (PORT datad (1103:1103:1103) (1094:1094:1094))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (161:161:161))
        (PORT datab (621:621:621) (710:710:710))
        (PORT datac (166:166:166) (196:196:196))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pcero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\pcero\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (300:300:300) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cnt\|reg_estado\:v_estado\.CALC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (1786:1786:1786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1200:1200:1200) (1165:1165:1165))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|prx_esta\:v_prxestado\.HECHO_98\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (135:135:135))
        (PORT datac (855:855:855) (967:967:967))
        (PORT datad (1104:1104:1104) (1095:1095:1095))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (430:430:430) (487:487:487))
        (PORT datac (168:168:168) (198:198:198))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cnt\|reg_estado\:v_estado\.HECHO\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1214:1214:1214) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1200:1200:1200) (1165:1165:1165))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2157:2157:2157) (2414:2414:2414))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|prx_esta\:v_prxestado\.ESP_120\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (136:136:136))
        (PORT datac (1146:1146:1146) (1339:1339:1339))
        (PORT datad (1103:1103:1103) (1095:1095:1095))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (157:157:157))
        (PORT datab (620:620:620) (708:708:708))
        (PORT datac (168:168:168) (198:198:198))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cnt\|reg_estado\:v_estado\.ESP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (1786:1786:1786))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1200:1200:1200) (1165:1165:1165))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (300:300:300) (284:284:284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (400:400:400))
        (PORT datab (147:147:147) (192:192:192))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2308:2308:2308))
        (PORT datab (345:345:345) (409:409:409))
        (PORT datac (1759:1759:1759) (1944:1944:1944))
        (PORT datad (325:325:325) (381:381:381))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (308:308:308))
        (PORT datab (356:356:356) (426:426:426))
        (PORT datac (138:138:138) (162:162:162))
        (PORT datad (910:910:910) (984:984:984))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1776:1776:1776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1198:1198:1198) (1163:1163:1163))
        (PORT ena (493:493:493) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (381:381:381))
        (PORT datab (343:343:343) (404:404:404))
        (PORT datac (1762:1762:1762) (1947:1947:1947))
        (PORT datad (2007:2007:2007) (2229:2229:2229))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1776:1776:1776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1198:1198:1198) (1163:1163:1163))
        (PORT ena (493:493:493) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (322:322:322) (376:376:376))
        (PORT datad (309:309:309) (345:345:345))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cnt\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (327:327:327) (383:383:383))
        (PORT datac (117:117:117) (136:136:136))
        (PORT datad (179:179:179) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2456:2456:2456) (2728:2728:2728))
        (PORT clrn (1201:1201:1201) (1166:1166:1166))
        (PORT sload (614:614:614) (668:668:668))
        (PORT ena (491:491:491) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1682:1682:1682) (1880:1880:1880))
        (PORT datab (356:356:356) (426:426:426))
        (PORT datac (636:636:636) (743:743:743))
        (PORT datad (2321:2321:2321) (2593:2593:2593))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (1775:1775:1775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT ena (509:509:509) (548:548:548))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1883:1883:1883))
        (PORT datab (326:326:326) (378:378:378))
        (PORT datac (2223:2223:2223) (2486:2486:2486))
        (PORT datad (336:336:336) (400:400:400))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (1775:1775:1775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT ena (509:509:509) (548:548:548))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (496:496:496))
        (PORT datab (347:347:347) (410:410:410))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (184:184:184))
        (PORT datab (515:515:515) (603:603:603))
        (PORT datad (275:275:275) (314:314:314))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2355:2355:2355) (2606:2606:2606))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT sload (610:610:610) (673:673:673))
        (PORT ena (497:497:497) (523:523:523))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1884:1884:1884))
        (PORT datab (317:317:317) (383:383:383))
        (PORT datac (2146:2146:2146) (2395:2395:2395))
        (PORT datad (336:336:336) (399:399:399))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (1775:1775:1775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT ena (509:509:509) (548:548:548))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (404:404:404))
        (PORT datab (331:331:331) (385:385:385))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (185:185:185))
        (PORT datab (220:220:220) (273:273:273))
        (PORT datad (265:265:265) (301:301:301))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2204:2204:2204) (2433:2433:2433))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT sload (610:610:610) (673:673:673))
        (PORT ena (497:497:497) (523:523:523))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (390:390:390))
        (PORT datab (658:658:658) (773:773:773))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (179:179:179))
        (PORT datab (776:776:776) (896:896:896))
        (PORT datad (262:262:262) (294:294:294))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1213:1213:1213) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2409:2409:2409) (2659:2659:2659))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT sload (610:610:610) (673:673:673))
        (PORT ena (497:497:497) (523:523:523))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (392:392:392))
        (PORT datab (146:146:146) (190:190:190))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (393:393:393))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datad (308:308:308) (344:344:344))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2251:2251:2251) (2463:2463:2463))
        (PORT clrn (1201:1201:1201) (1166:1166:1166))
        (PORT sload (614:614:614) (668:668:668))
        (PORT ena (491:491:491) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (205:205:205))
        (PORT datab (335:335:335) (388:388:388))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (397:397:397))
        (PORT datab (325:325:325) (368:368:368))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2309:2309:2309) (2555:2555:2555))
        (PORT clrn (1201:1201:1201) (1166:1166:1166))
        (PORT sload (614:614:614) (668:668:668))
        (PORT ena (491:491:491) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2294:2294:2294))
        (PORT datab (339:339:339) (400:400:400))
        (PORT datac (1764:1764:1764) (1950:1950:1950))
        (PORT datad (326:326:326) (381:381:381))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (1776:1776:1776))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1198:1198:1198) (1163:1163:1163))
        (PORT ena (493:493:493) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|sub\|s\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (200:200:200))
        (PORT datad (314:314:314) (362:362:362))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (566:566:566))
        (PORT datab (326:326:326) (368:368:368))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2335:2335:2335) (2586:2586:2586))
        (PORT clrn (1201:1201:1201) (1166:1166:1166))
        (PORT sload (614:614:614) (668:668:668))
        (PORT ena (491:491:491) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|mx_ini_b\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1884:1884:1884))
        (PORT datab (326:326:326) (390:390:390))
        (PORT datac (2186:2186:2186) (2438:2438:2438))
        (PORT datad (336:336:336) (399:399:399))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_b\|s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (1775:1775:1775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1199:1199:1199) (1164:1164:1164))
        (PORT ena (509:509:509) (548:548:548))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (376:376:376))
        (PORT datab (159:159:159) (202:202:202))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (206:206:206))
        (PORT datab (312:312:312) (377:377:377))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (193:193:193))
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (PORT datab (323:323:323) (384:384:384))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (267:267:267))
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (267:267:267))
        (PORT datab (338:338:338) (409:409:409))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (383:383:383))
        (PORT datab (221:221:221) (262:262:262))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|men\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (532:532:532))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (396:396:396))
        (PORT datab (110:110:110) (134:134:134))
        (PORT datad (308:308:308) (344:344:344))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\pet_dv\.dat_a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pr_mcd\|cam\|reg_a\|s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1215:1215:1215) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2400:2400:2400) (2645:2645:2645))
        (PORT clrn (1201:1201:1201) (1166:1166:1166))
        (PORT sload (614:614:614) (668:668:668))
        (PORT ena (491:491:491) (514:514:514))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
